<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            tools:context=".ui.MainActivity">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_the_server_s_status"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="@dimen/h2" />

                <RadioGroup
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/javaRadioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/backgroundColor"
                        android:checked="true"
                        android:text="@string/java"
                        android:textColor="@color/backgroundColor" />

                    <RadioButton
                        android:id="@+id/bedrockRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/backgroundColor"
                        android:text="@string/bedrock"
                        android:textColor="@color/backgroundColor" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/serverIpEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:background="@color/backgroundColor"
                        android:ems="10"
                        android:hint="@string/server_ip"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/serverPortEditText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:background="@color/backgroundColor"
                        android:ems="10"
                        android:hint="@string/port"
                        android:inputType="number"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/findStatusButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go"
                        android:textColor="@color/secondaryTextColor" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/popularServers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:padding="@dimen/spacing"
                android:text="@string/popular_servers"
                android:textSize="@dimen/h2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularServers">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/server_background"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing"
                    android:paddingEnd="@dimen/spacing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:layout_weight="1"
                        android:text="@string/hypixel_ip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:text="@string/java" />

                    <Button
                        android:id="@+id/hypixelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_status"
                        android:textColor="@color/secondaryTextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@drawable/server_background"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing"
                    android:paddingEnd="@dimen/spacing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:layout_weight="1"
                        android:text="@string/the_hive_ip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:text="@string/bedrock" />

                    <Button
                        android:id="@+id/theHiveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_status"
                        android:textColor="@color/secondaryTextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@drawable/server_background"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing"
                    android:paddingEnd="@dimen/spacing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:layout_weight="1"
                        android:text="@string/java_mineplex_ip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:text="@string/java" />

                    <Button
                        android:id="@+id/javaMineplexButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_status"
                        android:textColor="@color/secondaryTextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@drawable/server_background"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing"
                    android:paddingEnd="@dimen/spacing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:layout_weight="1"
                        android:text="@string/lifeboat_ip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:text="@string/bedrock" />

                    <Button
                        android:id="@+id/lifeboatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_status"
                        android:textColor="@color/secondaryTextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@drawable/server_background"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing"
                    android:paddingEnd="@dimen/spacing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:layout_weight="1"
                        android:text="@string/uncensored_library_ip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:text="@string/java" />

                    <Button
                        android:id="@+id/uncensoredLibraryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_status"
                        android:textColor="@color/secondaryTextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@drawable/server_background"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing"
                    android:paddingEnd="@dimen/spacing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:layout_weight="1"
                        android:text="@string/bedrock_mineplex_ip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing"
                        android:text="@string/bedrock" />

                    <Button
                        android:id="@+id/bedrockMineplexButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_status"
                        android:textColor="@color/secondaryTextColor" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- navigation menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/secondaryLightColor"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>