<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bugReportDrawer"
    android:background="@drawable/background_tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/findBugTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            tools:context=".ui.BugReportActivity">

            <TextView
                android:id="@+id/bugReportTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:text="@string/bug_report"
                android:textAlignment="center"
                android:textColor="@color/backgroundColor"
                android:textSize="@dimen/h1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/findBugTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:text="@string/fina_a_bug_report_it_here"
                android:textAlignment="center"
                android:textSize="@dimen/h2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bugReportTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/spacing"
                app:layout_constraintTop_toBottomOf="@id/findBugTitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/backgroundColor"
                    android:padding="@dimen/spacing"
                    android:text="@string/title"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:id="@+id/goodBugReportsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:ellipsize="none"
                    android:padding="@dimen/spacing"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/goodBugReportsTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:ellipsize="none"
                    android:padding="@dimen/spacing"
                    android:textSize="@dimen/h3" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- navigation menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/bugReportNavView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/secondaryLightColor"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>