<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/server_background"
    android:orientation="vertical"
    android:layout_margin="@dimen/spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/serverIpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="play.deathorglorysmp.tk"
            android:layout_marginRight="@dimen/spacing"/>

        <TextView
            android:id="@+id/serverEditionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Java"
            android:layout_marginRight="@dimen/spacing"/>

        <Button
            android:id="@+id/checkStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/check_status" />
    </LinearLayout>
</android.widget.LinearLayout>